<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COLORECTAL CANCER</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/Untitled_design.png" sizes="1000x1000">

    <!-- Link to Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- Link to Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <style>
        /* Custom CSS */
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            
            /* Add background image to the body */
            background-image: url(''); /* Change this to the path of your background image */
            background-size: cover; /* Ensure the image covers the entire body */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-position: center; /* Center the image */
        }

        h1 {
            margin-bottom: 20px;
            font-weight: 600;
            color: #2c3e50;
        }

        /* Form Styling */
        .form-area {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Input and Select Styling */
        .form-control,
        .form-select {
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Button Styling */
        .btn {
            border-radius: 4px;
            padding: 10px 20px;
        }

        /* Button Hover Effect */
        .btn-success:hover {
            background-color: #28a745;
        }

        .btn-secondary:hover {
            background-color: #6c757d;
        }

        /* File Upload Section */
        #fileUploadForm {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Table Area */
        #table-area {
            text-align: center;
        }

        /* Print Styles */
        @media print {
            /* Hide non-essential elements during print */
            button,
            .btn {
                display: none;
            }

            /* Ensure layout is optimized for print */
            body {
                margin: 0;
                padding: 0;
                background: white;
            }

            /* Ensure the content is centered and neatly arranged */
            .container {
                margin: 0 auto;
                width: 100%;
                padding: 0;
            }

            /* Apply styles to form and table areas to ensure proper sequence and visibility */
            .form-area,
            #fileUploadForm,
            #table-area {
                width: 100%;
                padding: 0;
                margin: 0;
                border: none;
                box-shadow: none;
                background: white;
            }

            /* Print styles for the logo */
            #logo-container {
                text-align: center;
                margin: 20px 0;
            }

            /* Logo adjustments */
            #logo-container img {
                max-width: 150px;
                height: auto;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
  <!-- Container -->
  <div class="container p-3 mt-5">

      <!-- Add the logo container -->
      <div id="logo-container" style="text-align: center;">
          <a href="http://127.0.0.1:5000/">
              <img src="https://marketplace.canva.com/EAE7binVEjE/1/0/1600w/canva-medical-solutions-logo-32Ey-aTM-e4.jpg" alt="Site Logo" width="200" />
          </a>
      </div>

      <!-- Main Content -->
      <div class="container p-3 mt-5">
          <h1 class="text-center">COLORECTAL CANCER DEMOGRAPHICS</h1>

          <!-- Form Area -->
          <div class="card form-area p-3" id="form-area">
              <form id="PredictionForm">
                  <!-- Main Dropdown -->
                  <select id="mainDropdown" class="form-select" onchange="fillValues()">
                      <option value="">Select Patient</option>
                      <option value="patient1">Patient 1</option>
                      <option value="patient2">Patient 2</option>
                      <option value="patient3">Patient 3</option>
                      <option value="patient4">Patient 4</option>
                      <option value="patient5">Patient 5</option>
                      <option value="patient6">Patient 6</option>
                      <option value="patient7">Patient 7</option>
                      <option value="patient8">Patient 8</option>
                      <option value="patient9">Patient 9</option>
                      <option value="patient10">Patient 10</option>
                      <option value="patient11">Patient 11</option>
                      <option value="patient12">Patient 12</option>
                      <option value="patient13">Patient 13</option>
                      <option value="patient14">Patient 14</option>
                      <option value="patient15">Patient 15</option>
                      <option value="patient16">Patient 16</option>
                      <option value="patient17">Patient 17</option>
                      <option value="patient18">Patient 18</option>
                      <option value="patient19">Patient 19</option>
                      <option value="patient20">Patient 20</option>
                      <option value="patient21">Patient 21</option>
                      <option value="patient22">Patient 22</option>
                      <option value="patient23">Patient 23</option>
                  </select><br /><br />

                  <!-- Form Fields -->
                  <div class="row mb-2">
                      <div class="col">
                          <label for="age" class="form-label">Age</label>
                          <input type="text" id="age" name="age" required class="form-control" />
                      </div>
                      <div class="col">
                          <label for="sex" class="form-label">Gender (M or F)</label>
                          <input type="text" name="sex" id="sex" required class="form-control" />
                      </div>
                  </div>

                  <div class="row mb-2">
                      <div class="col">
                          <label for="weight" class="form-label">Weight</label>
                          <input type="text" id="weight" name="weight" required class="form-control" />
                      </div>
                      <div class="col">
                          <label for="crcl" class="form-label">CRCL</label>
                          <input type="text" id="crcl" name="crcl" required class="form-control" />
                      </div>
                      <div class="col">
                          <label for="rate" class="form-label">Rate (500 | 275 | 250)</label>
                          <input type="text" id="rate" name="rate" required class="form-control" />
                      </div>
                  </div>

                  <!-- Submit Button -->
                  <div class="mt-3 text-end">
                      <button type="button" class="btn btn-success" onclick="submitForm()">
                          PREDICT
                      </button>
                  </div>
              </form>
          </div>

          <h1 class="text-center">Upload CSV File for Preprocessing</h1>

          <!-- File Upload Form -->
          <form id="fileUploadForm" action="/train" method="POST" enctype="multipart/form-data">
              <input type="file" name="file" id="fileInput" accept=".csv" />
              <select id="modelType" name="model_type" class="form-select">
                  <option value="linear">Linear Regression</option>
                  <option value="ridge">Ridge Regression</option>
                  <option value="lasso">Lasso Regression</option>
                  <option value="elastic_net">Elastic Net Regression</option>
              </select>
              <button type="submit" class="btn btn-primary mt-3">Preprocess</button>
          </form>

          <!-- Message Container -->
          <div id="messageContainer" class="mt-3">
              <!-- This container will hold the message returned from the server -->
              {% if message %}
                  {{ message }}
              {% endif %}
          </div>

          <!-- Table Area -->
          <div id="table-area" class="d-flex justify-content-end">
              <button type="button" class="btn btn-secondary me-2" onclick="getPageContent('initialLoad')">
                  Back
              </button>
              <button type="button" class="btn btn-primary" onclick="window.print()">
                  Print
              </button>
          </div>
      </div>
  </div>
</body>

</html>

        <div class="container p-3 mt-5">
          <h1 class="text-center">Cummulative Prediction</h1>
          <!-- Card Thumbnail -->
          <div class="card p-3 mb-3">
            <h2 class="card-title">Model Accuracy</h2>
            <div class="row">
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Linear Regression</h5>
                    <!-- Add the accuracy value here -->
                    <p class="card-text">Accuracy: 70.76%</p>
                    <!-- Add the plot canvas here -->
                    <canvas
                      id="linearRegressionChart"
                      width="200"
                      height="200"
                    ></canvas>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lasso Regression</h5>
                    <!-- Add the accuracy value here -->
                    <p class="card-text">Accuracy: 70.57%</p>
                    <!-- Add the plot canvas here -->
                    <canvas
                      id="lassoRegressionChart"
                      width="200"
                      height="200"
                    ></canvas>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ridge Regression</h5>
                    <!-- Add the accuracy value here -->
                    <p class="card-text">Accuracy: 70.76%</p>
                    <!-- Add the plot canvas here -->
                    <canvas
                      id="ridgeRegressionChart"
                      width="200"
                      height="200"
                    ></canvas>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Elastic Net Regression</h5>
                    <!-- Add the accuracy value here -->
                    <p class="card-text">Accuracy: 70.66%</p>
                    <!-- Add the plot canvas here -->
                    <canvas
                      id="elasticNetRegressionChart"
                      width="200"
                      height="200"
                    ></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Rest of your HTML content -->
          <!-- ... -->
        </div>

        <div class="card p-3">
          <div class="row">
            <h2>Linear Regression : 70.76%</h2>
            <div class="table-container col">
              <table id="PredictionTable_linear">
                <thead>
                  <tr>
                    <th>Time</th>
                    <th>Prediction</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Table body will be filled dynamically using JavaScript -->
                </tbody>
              </table>
            </div>
            <div class="graph-container col">
              <canvas
                id="predictionChart_linear"
                width="800"
                height="400"
              ></canvas>
            </div>
          </div>
        </div>
        <div class="card p-3">
          <div class="row">
            <h2>Lasso Regression : 70.57%</h2>
            <div class="table-container col">
              <table id="PredictionTable_lasso">
                <thead>
                  <tr>
                    <th>Time</th>
                    <th>Prediction</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Table body will be filled dynamically using JavaScript -->
                </tbody>
              </table>
            </div>
            <div class="graph-container col">
              <canvas
                id="predictionChart_lasso"
                width="800"
                height="400"
              ></canvas>
            </div>
          </div>
        </div>

        <div class="card p-3">
          <div class="row">
            <h2>Ridge Regression : 70.76%</h2>
            <div class="table-container col">
              <table id="PredictionTable_ridge">
                <thead>
                  <tr>
                    <th>Time</th>
                    <th>Prediction</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Table body will be filled dynamically using JavaScript -->
                </tbody>
              </table>
            </div>
            <div class="graph-container col">
              <canvas
                id="predictionChart_ridge"
                width="800"
                height="400"
              ></canvas>
            </div>
          </div>
        </div>
        <div class="card p-3">
          <div class="row">
            <h2>Elastic Net Regression : 70.66%</h2>
            <div class="table-container col">
              <table id="PredictionTable_EN">
                <thead>
                  <tr>
                    <th>Time</th>
                    <th>Prediction</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Table body will be filled dynamically using JavaScript -->
                </tbody>
              </table>
            </div>
            <div class="graph-container col">
              <canvas id="predictionChart_EN" width="800" height="400"></canvas>
            </div>
          </div>
        </div>

        <p id="PredictionResult_linear"></p>
        <p id="PredictionResult_lasso"></p>
        <p id="PredictionResult_ridge"></p>
        <p id="PredictionResult_EN"></p>
      </div>
    </div>

    <script>
      // on change dropdown code
      var patientData = {
        patient1: {
          inputs: [500, 60, 21, "M", 74],
        },
        patient2: {
          inputs: [500, 100, 51, "M", 67],
        },
        patient3: {
          inputs: [500, 55, 54, "M", 38],
        },
        patient4: {
          inputs: [500, 57, 38, "F", 112],
        },
        patient5: {
          inputs: [500, 99, 33, "M", 57],
        },
        patient6: {
          inputs: [500, 100, 59, "F", 48],
        },
        patient7: {
          inputs: [500, 93, 28, "M", 54],
        },
        patient8: {
          inputs: [500, 85, 22, "F", 30],
        },
        patient9: {
          inputs: [500, 90, 60, "M", 108],
        },
        patient10: {
          inputs: [500, 81, 38, "F", 41],
        },
        patient11: {
          inputs: [375, 95, 45, "F", 56],
        },
        patient12: {
          inputs: [375, 82, 58, "M", 49],
        },
        patient13: {
          inputs: [375, 58, 58, "F", 117],
        },
        patient14: {
          inputs: [375, 76, 42, "F", 48],
        },
        patient15: {
          inputs: [375, 59, 43, "F", 64],
        },
        patient16: {
          inputs: [375, 76, 37, "F", 38],
        },
        patient17: {
          inputs: [375, 98, 40, "M", 112],
        },
        patient18: {
          inputs: [375, 97, 36, "F", 55],
        },
        patient19: {
          inputs: [375, 86, 60, "M", 101],
        },
        patient20: {
          inputs: [375, 98, 45, "M", 90],
        },
        patient21: {
          inputs: [250, 86, 21, "F", 38],
        },
        patient22: {
          inputs: [250, 73, 52, "M", 31],
        },
        patient23: {
          inputs: [250, 79, 30, "M", 73],
        },
        patient24: {
          inputs: [250, 75, 24, "F", 109],
        },
        patient25: {
          inputs: [250, 78, 20, "M", 53],
        },
        patient26: {
          inputs: [250, 66, 57, "F", 91],
        },
        patient27: {
          inputs: [250, 56, 55, "F", 92],
        },
        patient28: {
          inputs: [250, 90, 60, "M", 77],
        },
        patient29: {
          inputs: [250, 66, 23, "F", 72],
        },
        patient30: {
          inputs: [250, 58, 55, "M", 90],
        },

        // Add more options data here if needed
      };

      function fillValues() {
        var mainDropdown = document.getElementById("mainDropdown");
        var selectedOption = mainDropdown.value;

        // Reset input fields and secondary dropdowns
        document.getElementById("rate").value = "";
        document.getElementById("weight").value = "";
        document.getElementById("age").value = "";
        document.getElementById("sex").value = "";
        document.getElementById("crcl").value = "";

        if (selectedOption !== "") {
          var data = patientData[selectedOption];
          document.getElementById("rate").value = data.inputs[0];
          document.getElementById("weight").value = data.inputs[1];
          document.getElementById("age").value = data.inputs[2];
          document.getElementById("sex").value = data.inputs[3];
          document.getElementById("crcl").value = data.inputs[4];
        }
      }

      //--------------------------------------------------------------------------------------------------------------------------------------------

      function getPageContent(callback) {
        if (callback === "initialLoad") {
          sessionStorage.setItem("form", "reset");
          document.getElementById("table-area").style.display = "none";
          document.getElementById("form-area").style.display = "block";
        } else {
          sessionStorage.setItem("form", "submitted");
          document.getElementById("table-area").style.display = "block";
          document.getElementById("form-area").style.display = "none";
        }
      }
      
      

      function submitForm() {
        var ageValue = document.getElementById("age").value;
        var sexValue = document.getElementById("sex").value;
        var weightValue = document.getElementById("weight").value;
        var crclValue = document.getElementById("crcl").value;
        var rateValue = document.getElementById("rate").value;

        fetch("/predictions", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: `age=${ageValue}&sex=${sexValue}&weight=${weightValue}&crcl=${crclValue}&rate=${rateValue}`,
        })
          .then((response) => response.json())
          .then((data) => {
            getPageContent("");

            // displayPrediction(data);
            plotPredictionGraph_linear([data[0]], "predictionChart_linear");
            plotPredictionGraph_linear([data[0]], "linearRegressionChart");
            displayPredictionTable_linear([data[0]]);
            plotPredictionGraph_lasso([data[1]], "predictionChart_lasso");
            plotPredictionGraph_lasso([data[1]], "lassoRegressionChart");
            displayPredictionTable_lasso([data[1]]);
            plotPredictionGraph_ridge([data[2]], "predictionChart_ridge");
            plotPredictionGraph_ridge([data[2]], "ridgeRegressionChart");
            displayPredictionTable_ridge([data[2]]);
            displayPrediction_ridge(data);
            plotPredictionGraph_EN([data[3]], "predictionChart_EN");
            plotPredictionGraph_EN([data[3]], "elasticNetRegressionChart");
            displayPredictionTable_EN([data[3]]);
          })
          .catch((error) => {
            displayError(error.message);
          });
      }

      function displayPrediction_linear(data) {
        var resultElement = document.getElementById("PredictionResult_linear");
        resultElement.innerHTML = "<strong>Predictions:</strong><br>";

        for (let i = 0; i < data[0].length; i++) {
          resultElement.innerHTML += `<p>${data[0][i]}</p>`;
        }
      }

      function displayPrediction_EN(data) {
        var resultElement = document.getElementById("PredictionResult_EN");
        resultElement.innerHTML = "<strong>Predictions:</strong><br>";

        for (let i = 0; i < data[0].length; i++) {
          resultElement.innerHTML += `<p>${data[0][i]}</p>`;
        }
      }
      function displayPrediction_lasso(data) {
        var resultElement = document.getElementById("PredictionResult_lasso");
        resultElement.innerHTML = "<strong>Predictions:</strong><br>";

        for (let i = 0; i < data[0].length; i++) {
          resultElement.innerHTML += `<p>${data[0][i]}</p>`;
        }
      }
      function displayPrediction_ridge(data) {
        var resultElement = document.getElementById("PredictionResult_ridge");
      }

      // GRAPH PLOTS

      function plotPredictionGraph_ridge(data, id) {
        // Define an array

        const array = data[0];

        // Function to push n NaN values after a given index
        function pushNaNValues(array, index, n) {
          for (let i = 0; i < n; i++) {
            array.splice(index + i, 0, NaN);
          }
        }

        // Push NaN values after 5th index
        pushNaNValues(array, 7, 5);
        // Push NaN values after 7th index
        pushNaNValues(array, 8 + 5, 5);
        // Push NaN values after 11th index
        pushNaNValues(array, 9 + 5 + 5, 5);

        var ctx = document.getElementById(id).getContext("2d");
        var myChart = new Chart(ctx, {
          type: "line",
          data: {
            labels: [
              "1st day",
              "1hr",
              "2hr",
              "4hr",
              "8hr",
              "12hr",
              "2nd day",
              "",
              "",
              "",
              "",
              "",
              "3rd day",
              "",
              "",
              "",
              "",
              "",
              "4th day",
              "",
              "",
              "",
              "",
              "",
              "7th day",
              "145",
              "146",
              "148",
              "150",
              "152",
              "156",
              "8th day",
            ],
            datasets: [
              {
                label: "Predictions",
                data: array,
                borderColor: "rgb(75, 192, 192)",
                borderWidth: 1,
                spanGaps: true,
                fill: false,
              },
            ],
          },
          options: {
            scales: {
              y: {
                beginAtZero: true,
                title: {
                  display: true,
                  text: "Prediction Values",
                },
              },
              x: {
                title: {
                  display: true,
                  text: "Data Points",
                },
              },
            },
            responsive: false, // Disable responsiveness
          },
        });
      }
      function plotPredictionGraph_EN(data, id) {
        const array = data[0];

        // Function to push n NaN values after a given index
        function pushNaNValues(array, index, n) {
          for (let i = 0; i < n; i++) {
            array.splice(index + i, 0, NaN);
          }
        }

        // Push NaN values after 5th index
        pushNaNValues(array, 7, 5);
        // Push NaN values after 7th index
        pushNaNValues(array, 8 + 5, 5);
        // Push NaN values after 11th index
        pushNaNValues(array, 9 + 5 + 5, 5);

        var ctx = document.getElementById(id).getContext("2d");
        var myChart = new Chart(ctx, {
          type: "line",
          data: {
            labels: [
              "1st day",
              "1hr",
              "2hr",
              "4hr",
              "8hr",
              "12hr",
              "2nd day",
              "",
              "",
              "",
              "",
              "",
              "3rd day",
              "",
              "",
              "",
              "",
              "",
              "4th day",
              "",
              "",
              "",
              "",
              "",
              "7th day",
              "145",
              "146",
              "148",
              "150",
              "152",
              "156",
              "8th day",
            ],
            datasets: [
              {
                label: "Predictions",
                data: data[0],
                borderColor: "rgb(75, 192, 192)",
                borderWidth: 1,
                spanGaps: true,
                fill: false,
              },
            ],
          },
          options: {
            scales: {
              y: {
                beginAtZero: true,
                title: {
                  display: true,
                  text: "Prediction Values",
                },
              },
              x: {
                title: {
                  display: true,
                  text: "Data Points",
                },
              },
            },
            responsive: false, // Disable responsiveness
          },
        });
      }
      function plotPredictionGraph_lasso(data, id) {
        const array = data[0];

        // Function to push n NaN values after a given index
        function pushNaNValues(array, index, n) {
          for (let i = 0; i < n; i++) {
            array.splice(index + i, 0, NaN);
          }
        }

        // Push NaN values after 5th index
        pushNaNValues(array, 7, 5);
        // Push NaN values after 7th index
        pushNaNValues(array, 8 + 5, 5);
        // Push NaN values after 11th index
        pushNaNValues(array, 9 + 5 + 5, 5);

        var ctx = document.getElementById(id).getContext("2d");
        var myChart = new Chart(ctx, {
          type: "line",
          data: {
            labels: [
              "1st day",
              "1hr",
              "2hr",
              "4hr",
              "8hr",
              "12hr",
              "2nd day",
              "",
              "",
              "",
              "",
              "",
              "3rd day",
              "",
              "",
              "",
              "",
              "",
              "4th day",
              "",
              "",
              "",
              "",
              "",
              "7th day",
              "145",
              "146",
              "148",
              "150",
              "152",
              "156",
              "8th day",
            ],
            datasets: [
              {
                label: "Predictions",
                data: data[0],
                borderColor: "rgb(75, 192, 192)",
                borderWidth: 1,
                spanGaps: true,
                fill: false,
              },
            ],
          },
          options: {
            scales: {
              y: {
                beginAtZero: true,
                title: {
                  display: true,
                  text: "Prediction Values",
                },
              },
              x: {
                title: {
                  display: true,
                  text: "Data Points",
                },
              },
            },
            responsive: false, // Disable responsiveness
          },
        });
      }
      function plotPredictionGraph_linear(data, id) {
        // Function to push n NaN values after a given index
        const array = data[0];
        function pushNaNValues(array, index, n) {
          for (let i = 0; i < n; i++) {
            array.splice(index + i, 0, NaN);
          }
        }

        // Push NaN values after 5th index
        pushNaNValues(array, 7, 5);
        // Push NaN values after 7th index
        pushNaNValues(array, 8 + 5, 5);
        // Push NaN values after 11th index
        pushNaNValues(array, 9 + 5 + 5, 5);

        var ctx = document.getElementById(id).getContext("2d");
        var myChart = new Chart(ctx, {
          type: "line",
          data: {
            labels: [
              "1st day",
              "1hr",
              "2hr",
              "4hr",
              "8hr",
              "12hr",
              "2nd day",
              "",
              "",
              "",
              "",
              "",
              "3rd day",
              "",
              "",
              "",
              "",
              "",
              "4th day",
              "",
              "",
              "",
              "",
              "",
              "7th day",
              "145",
              "146",
              "148",
              "150",
              "152",
              "156",
              "8th day",
            ],
            datasets: [
              {
                label: "Predictions",
                data: data[0],
                borderColor: "rgb(75, 192, 192)",
                borderWidth: 1,
                spanGaps: true,
                fill: false,
              },
            ],
          },
          options: {
            scales: {
              y: {
                beginAtZero: true,
                title: {
                  display: true,
                  text: "Prediction Values",
                },
              },
              x: {
                title: {
                  display: true,
                  text: "Data Points",
                },
              },
            },
            responsive: false, // Disable responsiveness
          },
        });
      }

      // Prediction Tables

      function displayPredictionTable_linear(data) {
        // Filter out NaN values
        data[0] = data[0].filter((value) => !isNaN(value));

        var tableBody = document
          .getElementById("PredictionTable_linear")
          .getElementsByTagName("tbody")[0];
        tableBody.innerHTML = "";

        // Static time values
        var timeValues = [
          "DV 1st day",
          "1",
          "2",
          "4",
          "8",
          "12",
          "DV 2nd day",
          "DV 3rd day",
          "DV 4th day",
          "DV 7th day",
          "145",
          "146",
          "148",
          "150",
          "152",
          "156",
          "167",
        ];

        // Add rows to the table
        for (let i = 0; i < timeValues.length; i++) {
          var newRow = tableBody.insertRow();
          var timeCell = newRow.insertCell(0); // Time column
          var predictionCell = newRow.insertCell(1); // Prediction column
          // Set time value
          timeCell.textContent = timeValues[i];

          // Set prediction value if available
          if (i < data[0].length) {
            predictionCell.textContent = data[0][i];
          }
        }
      }

      function displayPredictionTable_EN(data) {
        data[0] = data[0].filter((value) => !isNaN(value));

        var tableBody = document
          .getElementById("PredictionTable_EN")
          .getElementsByTagName("tbody")[0];
        tableBody.innerHTML = "";

        // Static time values
        var timeValues = [
          "DV 1st day",
          "1",
          "2",
          "4",
          "8",
          "12",
          "DV 2nd day",
          "DV 3rd day",
          "DV 4th day",
          "DV 7th day",
          "145",
          "146",
          "148",
          "150",
          "152",
          "156",
          "167",
        ];
        // Add rows to the table
        for (let i = 0; i < timeValues.length; i++) {
          var newRow = tableBody.insertRow();
          var timeCell = newRow.insertCell(0); // Time column
          var predictionCell = newRow.insertCell(1); // Prediction column

          // Set time value
          timeCell.textContent = timeValues[i];

          // Set prediction value if available
          if (i < data[0].length) {
            predictionCell.textContent = data[0][i];
          }
        }
      }

      function displayPredictionTable_lasso(data) {
        data[0] = data[0].filter((value) => !isNaN(value));

        var tableBody = document
          .getElementById("PredictionTable_lasso")
          .getElementsByTagName("tbody")[0];
        tableBody.innerHTML = "";

        // Static time values
        var timeValues = [
          "DV 1st day",
          "1",
          "2",
          "4",
          "8",
          "12",
          "DV 2nd day",
          "DV 3rd day",
          "DV 4th day",
          "DV 7th day",
          "145",
          "146",
          "148",
          "150",
          "152",
          "156",
          "167",
        ];
        // Add rows to the table
        for (let i = 0; i < timeValues.length; i++) {
          var newRow = tableBody.insertRow();
          var timeCell = newRow.insertCell(0); // Time column
          var predictionCell = newRow.insertCell(1); // Prediction column

          // Set time value
          timeCell.textContent = timeValues[i];

          // Set prediction value if available
          if (i < data[0].length) {
            predictionCell.textContent = data[0][i];
          }
        }
      }

      function displayPredictionTable_ridge(data) {
        data[0] = data[0].filter((value) => !isNaN(value));

        var tableBody = document
          .getElementById("PredictionTable_ridge")
          .getElementsByTagName("tbody")[0];
        tableBody.innerHTML = "";

        // Static time values
        var timeValues = [
          "DV 1st day",
          "1",
          "2",
          "4",
          "8",
          "12",
          "DV 2nd day",
          "DV 3rd day",
          "DV 4th day",
          "DV 7th day",
          "145",
          "146",
          "148",
          "150",
          "152",
          "156",
          "167",
        ];
        // Add rows to the table
        for (let i = 0; i < timeValues.length; i++) {
          var newRow = tableBody.insertRow();
          var timeCell = newRow.insertCell(0); // Time column
          var predictionCell = newRow.insertCell(1); // Prediction column

          // Set time value
          timeCell.textContent = timeValues[i];

          // Set prediction value if available
          if (i < data[0].length) {
            predictionCell.textContent = data[0][i];
          }
        }
      }

      function displayError(errorMessage) {
        var resultElement = document.getElementById("PredictionResult_linear");
        resultElement.innerHTML = `<strong>Error:</strong> ${errorMessage}`;
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
