.container {
    display: flex; /* Use flexbox for layout */
  }
  
  .table-container {
    flex: 1; /* Table container takes up 50% of available space */
    margin-right: 20px; /* Add margin for spacing */
  }
  
  .graph-container {
    flex: 1; /* Graph container takes up 50% of available space */
  }
  
  table {
    border-collapse: collapse;
    width: 100%; /* Adjust width as needed */
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(5, 197, 255, 0.5); /* Add dark shadow around the box */
  }
  
  th,
  td {
    border: 1px solid rgb(0, 0, 0);
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #ff0000;
  }
  
  canvas {
    margin-left: 30px; /* Adjust margin as needed */
  }
  .logo {
    max-width: 1px; /* Adjust as needed */
    max-height: 1px; /* Adjust as needed */
  }

  